PORT = "Application running port"
MONGODB_USER = "User name"
MONGODB_PASSWORD = "Password"
DBMONGODB_URL = "Connection URL to MB"
MONGODB_DB = "Mydatabase"

SMTP_HOST =
SMTP_PORT =
SMTP_USER =
SMTP_PASSWORD =
SMTP_FROM =

JWT_SECRET =